<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.office-automate.project-leverage</string>

  <key>ProgramArguments</key>
  <array>
    <string>__OFFICE_AUTOMATE_SERVER_BIN__</string>
    <string>collect</string>
    <string>--config</string>
    <string>__OFFICE_AUTOMATE_CONFIG__</string>
    <string>leverage</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__OFFICE_AUTOMATE_ROOT__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>OFFICE_AUTOMATE_CONFIG</key>
    <string>__OFFICE_AUTOMATE_CONFIG__</string>
    <key>OFFICE_AUTOMATE_ROOT</key>
    <string>__OFFICE_AUTOMATE_ROOT__</string>
    <key>PATH</key>
    <string>__OFFICE_AUTOMATE_PATH__</string>
    <key>RUST_LOG</key>
    <string>__OFFICE_AUTOMATE_RUST_LOG__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <!-- Render from __OFFICE_AUTOMATE_PROJECT_LEVERAGE_INTERVAL_SECONDS__. -->
  <key>StartInterval</key>
  <integer>7200</integer>

  <key>StandardOutPath</key>
  <string>__OFFICE_AUTOMATE_LOG_DIR__/office-automate-project-leverage.out.log</string>
  <key>StandardErrorPath</key>
  <string>__OFFICE_AUTOMATE_LOG_DIR__/office-automate-project-leverage.err.log</string>
</dict>
</plist>
