<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.office-automate.tunnel</string>

  <key>UserName</key>
  <string>__OFFICE_AUTOMATE_TUNNEL_USER__</string>

  <key>GroupName</key>
  <string>__OFFICE_AUTOMATE_TUNNEL_GROUP__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__CLOUDFLARED_BIN__</string>
    <string>tunnel</string>
    <string>--no-autoupdate</string>
    <string>--config</string>
    <string>__CLOUDFLARED_CONFIG__</string>
    <string>run</string>
    <string>__CLOUDFLARED_TUNNEL__</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__CLOUDFLARED_WORKING_DIRECTORY__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__OFFICE_AUTOMATE_PATH__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__OFFICE_AUTOMATE_LOG_DIR__/office-automate-tunnel.out.log</string>
  <key>StandardErrorPath</key>
  <string>__OFFICE_AUTOMATE_LOG_DIR__/office-automate-tunnel.err.log</string>
</dict>
</plist>
